<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>3 Dice Predictor</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f7f7f7; }
    .card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
    input { margin: 5px; padding: 5px; width: 60px; }
    button { padding: 8px 16px; border: none; background: #28a745; color: white; border-radius: 6px; cursor: pointer; }
    button:hover { background: #218838; }
    h2 { color: #333; }
  </style>
</head>
<body>
  <div class="card">
    <h2>🎲 3 Dice Roll Predictor</h2>
    <p>Enter your last 3 results:</p>
    <input type="number" id="r1" min="3" max="18">
    <input type="number" id="r2" min="3" max="18">
    <input type="number" id="r3" min="3" max="18">
    <br><br>
    <button onclick="predict()">Predict Next</button>
    <h3 id="result"></h3>
    <canvas id="chart" width="400" height="200"></canvas>
  </div>

<script>
function predict() {
  let r1 = parseInt(document.getElementById('r1').value) || 0;
  let r2 = parseInt(document.getElementById('r2').value) || 0;
  let r3 = parseInt(document.getElementById('r3').value) || 0;

  // Base probabilities for sums 3–18
  let probs = {
    3:1,4:3,5:6,6:10,7:15,8:21,9:25,10:27,
    11:27,12:25,13:21,14:15,15:10,16:6,17:3,18:1
  };

  // Adjust weight if recent results were low or high
  let recentAvg = (r1+r2+r3)/3;
  for (let k in probs) {
    if (recentAvg && Math.abs(k - recentAvg) <= 2) {
      probs[k] *= 1.2; // boost around recent trend
    }
  }

  // Normalize to probability
  let total = Object.values(probs).reduce((a,b)=>a+b,0);
  for (let k in probs) probs[k] = probs[k]/total;

  // Pick max probability
  let best = Object.entries(probs).sort((a,b)=>b[1]-a[1])[0];
  document.getElementById("result").innerText =
    "Most likely next sum: " + best[0] + " (" + (best[1]*100).toFixed(2) + "%)";

  // Draw chart
  let ctx = document.getElementById("chart").getContext("2d");
  if (window.chartObj) window.chartObj.destroy();
  window.chartObj = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: Object.keys(probs),
      datasets: [{
        label: 'Probability',
        data: Object.values(probs),
        backgroundColor: 'rgba(75, 192, 192, 0.6)'
      }]
    },
    options: {
      scales: { y: { beginAtZero: true } }
    }
  });
}
</script>
</body>
</html>